<!DOCTYPE html>
<html>
<head>
  <meta name="author" content="root">
  <meta name="robots" content="noindex">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>phpSANE</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/jquery.jcrop.css" type="text/css" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <script src="javascript/jquery.min.js" type="text/javascript"></script>
  <script src="javascript/jquery.jcrop.min.js" type="text/javascript"></script>
  <script type="text/javascript">
////////////////////////////////////////////////////////
//////scan area selection
      var ratio=1;
    var x=0;
    var y=0;
    var h=0;
    var w=0;
    $(document).ready(function() {
      h=594;
      w=430;
      var jcrop_api;
      $('#area').Jcrop({
        onChange:   showCoords,
        onSelect:   showCoords,
        onRelease:  clearCoords, setSelect: [0, 0, 430, 594]

      }, function(){
        jcrop_api = this;
      });
      $('#menuForm').on('change','input',function(e){
        var pos_x = getSizePx($('#pos_x').val()),
            pos_y = getSizePx($('#pos_y').val()),
            geometry_x = getSizePx($('#geometry_x').val()),
            geometry_y = getSizePx($('#geometry_y').val());
    
        jcrop_api.setSelect([pos_x, pos_y, (pos_x + geometry_x), (pos_y + geometry_y)]);
      });
      
      //jcrop onChange and onSelect event handler
      function showCoords(c)
      {
        x=c.y;
        y=c.x;
        var pos_x = getSizeMm(c.x);
        var pos_y = getSizeMm(c.y);
        if($('#pos_x').val !== pos_x) $('#pos_x').val(pos_x);
        if($('#pos_y').val !== pos_y) $('#pos_y').val(pos_y);
        w=c.w;
        h=c.h;
        var geometry_x = getSizeMm(c.w);
        var geometry_y = getSizeMm(c.h);
        if($('#geometry_x').val !== geometry_x) $('#geometry_x').val(geometry_x);
        if($('#geometry_y').val !== geometry_y) $('#geometry_y').val(geometry_y);
        
        var pagesize_string = geometry_x + ',' + geometry_y;
        var current_pagesize = $('#pagesize').val();
        if(current_pagesize !== pagesize_string) {
          var value_to_select = "0,0";
          $("#pagesize > option").each(function() {
            if(this.value === pagesize_string) value_to_select = this.value;
          });
          
          if(current_pagesize !== value_to_select) $('#pagesize').val(value_to_select).change();
        }
      };
      
      //jcrop onRelease event handler
      function clearCoords()
      {
        $('#pos_x').val(0);
        $('#pos_y').val(0);
        $('#geometry_x').val('');
        $('#geometry_y').val('');
      };
      
      function getSizeMm(sizePx) {
        return sizePx/ratio;
      }
      
      function getSizePx(sizeMm) {
        return sizeMm*ratio;
      }
      
      function setsize(w,h)
      {
      }

      //change page size
      $("#pagesize").change(function(){
        var page_width_mm = parseFloat(this.value.split(",")[0]);
        var page_height_mm = parseFloat(this.value.split(",")[1]);
        if ((page_width_mm > 0) && (page_height_mm > 0)) {
          var preview_width_mm = 215;

          $('#pos_x').val(preview_width_mm - page_width_mm);
          $('#pos_y').val(0);
          $('#geometry_x').val(preview_width_mm);
          $('#geometry_y').val(page_height_mm);
          
          //trigger the change event on one of the fields so crop selection changes
          $('#pos_x').trigger('change');
        }
      });
    });
 function scan_area()
 {
  $("#scan_image").attr("src","./crop.jpg");
  $("#image2").css({left:y+"px",top:x+"px"}).show();
  $("#scan_image").css({width:w+"px",height:h+"px"});
 }
 function preview()
 {
  $("#preview_image").attr("src","./res.jpg?time"+Math.floor(Date.now()));
  $("#image1").css({left:"0px",top:"0px"}).show();
  $("#image2").hide();
  $("#preview_image").css({width:$('#area').css('width'),height:$('#area').css('height')});
 }
  </script>
</head>
<body>
  <form id='menuForm' action='#' method='POST'>
    <input type="button" onclick="scan_area()" value="scan">
    <input type="button" onclick="preview()" value="preview">
    <table id='page_body' style='height: 594px;'>
      <tr>
        <td id='tab_preview'>
          <div id="area" style="position:relative;width:430px;height:594px;">
          <div id="image1" style="position:absolute;left:0px;top:0px;"><img src="./images/scan.jpg" id="preview_image" style="width:430px;height:594px;" /></div>
          <div id="image2" style="position:absolute;display:none;"><img id="scan_image" /></div>
          </div>
        </td>
        <td id='tab_menu'>
          <table id='tab_menu_settings'>
            <tr>
              <td>Left</td>
              <td class='value_column'><input name='pos_x' id='pos_x' value='0'></td>
              <td class='unit_column'>mm</td>
            </tr>
            <tr>
              <td>Top</td>
              <td class='value_column'><input name='pos_y' id='pos_y' value='0'></td>
              <td class='unit_column'>mm</td>
            </tr>
            <tr>
              <td>Width</td>
              <td class='value_column'><input name='geometry_x' id='geometry_x' value='430'></td>
              <td class='unit_column'>mm</td>
            </tr>
            <tr>
              <td>Height</td>
              <td class='value_column'><input name='geometry_y' id='geometry_y' value='594'></td>
              <td class='unit_column'>mm</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </form>
</body>
</html>       
