<!DOCTYPE html>
<html>  
<head>
<meta name="author" content="root">
<meta name="robots" content="noindex">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="parse_scanners.js"></script>
<script type="text/javascript" src="date_format.js"></script>
<script>
<!--
function report_scanners(scanners_select)
{document.getElementById("scanners").innerHTML=scanners_select;
}

function report_options(options)
{document.getElementById("options").innerHTML=options;
 if(document.getElementById("-x"))
 {x_pixels_per_mm=(imgo.offsetWidth/parseFloat(document.getElementById("-x").getAttribute('max')));
  y_pixels_per_mm=(imgo.offsetHeight/parseFloat(document.getElementById("-y").getAttribute('max')));
  document.getElementById("-t").setAttribute('onchange','setx1x2y1y2(this);')
  document.getElementById("-l").setAttribute('onchange','setx1x2y1y2(this);')
  document.getElementById("-x").setAttribute('onchange','setx1x2y1y2(this);')
  document.getElementById("-y").setAttribute('onchange','setx1x2y1y2(this);')
  setx1x2y1y2(document.getElementById("-x"));
}};

var x_pixels_per_mm=1;
var y_pixels_per_mm=1;

var div_inner;
var div_middle;
var div_outer;
var x1 = 0;
var y1 = 0;
var x2 = 0;
var y2 = 0;
var x1o;
var y1o;
var x2o;
var y2o;
var md=false;//mouse down
var imgo;

function init()
{
 div_inner = document.getElementById('div_inner');
 div_middle = document.getElementById('div_middle');
 div_outer = document.getElementById('div_outer');
 imgo=document.getElementById("img");
 x1o = document.getElementById('x1');
 y1o = document.getElementById('y1');
 x2o = document.getElementById('x2');
 y2o = document.getElementById('y2');
 document.getElementById("--batch=").value="scan--%F--%T-p%%d";
 imgo.src="img.php?timestamp="+Date.now()+"&name=preview.jpg";
 offset(imgo);
 query_scanners_attached(report_scanners,report_options)
}

function getargs(form)
{var options="";
 for(i=0;i<form.length;i++)
 {if(form[i].name && !form[i].disabled)
  {if(form[i].name=='--batch=')
   {
    var ext='.jpg';
    var type=document.getElementById('--format').value;
    if(type=='jpeg')
    {ext='.jpg';
    }
    else
    {ext='.'+type
    }
    options+=" '"+form[i].name+to_date(form[i].value)+ext+"'";
   }
   else if(form[i].name.substr(-1)=='=')
   {
    var open=" '"+form[i].name;
    if(i>0){if(form[i-1].name==form[i].name){open='';}}
    var close="'";
    if(i<form.length-1){if(form[i+1].name==form[i].name){close=',';}}
    options+=open+form[i].value+close;
   }
   else
   {
    var open=" '"+form[i].name+"' '";
    if(i>0){if(form[i-1].name==form[i].name){open='';}}
    var close="'";
    if(i<form.length-1){if(form[i+1].name==form[i].name){close=',';}}
    options+=open+form[i].value+close;
 }}}
 options+=" '-v' '-p'"
 x_pixels_per_mm=(imgo.offsetWidth/parseFloat(document.getElementById("-x").getAttribute('max')));
 y_pixels_per_mm=(imgo.offsetHeight/parseFloat(document.getElementById("-y").getAttribute('max')));
 full_scan(options,scan_info);
 return false;
}

function x_pixels2mm(pixels){ return pixels/x_pixels_per_mm; }
function y_pixels2mm(pixels){ return pixels/y_pixels_per_mm; }
function x_mm2pixels(mm){ return mm*x_pixels_per_mm; }
function y_mm2pixels(mm){ return mm*y_pixels_per_mm; }


function preview()
{form=document.getElementById('scan_options');
 var options="";
 
 document.getElementById('div_inner').innerHTML='';

 for(i=0;i<form.length;i++)
 {if(form[i].name && !form[i].disabled)
  {if(form[i].name=='--batch='){}
   else if(form[i].name=='--batch-count'){}
   else if(form[i].name=='--format'){}
   else if(form[i].name=='-l'){}
   else if(form[i].name=='-t'){}
   else if(form[i].name=='-x'){}
   else if(form[i].name=='-y'){}
   else if(form[i].name.substr(-1)=='=')
   {
    var open=" '"+form[i].name;
    if(i>0){if(form[i-1].name==form[i].name){open='';}}
    var close="'";
    if(i<form.length-1){if(form[i+1].name==form[i].name){close=',';}}
    options+=open+form[i].value+close;
   }
   else
   {
    var open=" '"+form[i].name+"' '";
    if(i>0){if(form[i-1].name==form[i].name){open='';}}
    var close="'";
    if(i<form.length-1){if(form[i+1].name==form[i].name){close=',';}}
    options+=open+form[i].value+close;
 }}}
// options="'-v' '-p' '--batch=preview.jpg' '--batch-count' '1' '--format' 'jpeg' "+options;
 options="'-v' '-p' '--batch=preview.jpg' '--batch-count' '1' '--format' 'jpeg' '-l' '0' '-t' '0' '-x' '"+document.getElementById('-x').getAttribute('max')+"' '-y' '"+document.getElementById('-y').getAttribute('max')+"'"+options;
// alert(options);
 full_scan(options,scan_info);
 return false;
}

function scan_info(info)
{var response='';
 var image_id='img';
 var progress='Unknown';
 var progress_object=document.getElementById('progress');
 var start=-1;
 var length=-1;

 if(info.search('running="')!=-1)
 {if(info.search('running="true"')!=-1)
  {if((start=info.search('progress="'))!=-1)
   {length=info.indexOf('"',start+10)-(start+10);
    progress=info.substr(start+10,length);
  }}
  else
  {progress="Finnished Scan"
  }
  progress_object.innerHTML="Progress:"+progress;
  if((start=info.search('img="'))!=-1)
  {length=info.indexOf('"',start+5)-(start+5);
   response=info.substr(start+5,length);
   if(response!='preview.jpg')
   {if(x1!=x2&&y1!=y2)
    {document.getElementById('div_inner').innerHTML='<img width="100%" id="div_inner_img">';
     image_id='div_inner_img';
   }}
   document.getElementById(image_id).src="img.php?timestamp="+Date.now()+"&name="+response;
   offset(imgo);
}}}

function reCalc() { //This will restyle the div
    xs = Math.min(x1,x2); //Smaller X
    xl = Math.max(x1,x2); //Larger X
    ys = Math.min(y1,y2); //Smaller Y
    yl = Math.max(y1,y2); //Larger Y


    x1o.innerHTML=(xs-myleft)+' of '+imgo.offsetWidth;
    x2o.innerHTML=(xl-myleft)+' of '+imgo.offsetWidth;
    y1o.innerHTML=(ys-mytop)+' of '+imgo.offsetHeight;
    y2o.innerHTML=(yl-mytop)+' of '+imgo.offsetHeight;


    var xs_1 = xs-1; //Smaller X
    var xl_1 = xl+1; //Larger X
    var ys_1 = ys-1; //Smaller Y
    var yl_1 = yl+1; //Larger Y

    var xs_2 = xs-2; //Smaller X
    var xl_2 = xl+2; //Larger X
    var ys_2 = ys-2; //Smaller Y
    var yl_2 = yl+2; //Larger Y

    div_inner.style.left = xs + 'px';
    div_inner.style.top = ys + 'px';
    div_inner.style.width = xl - xs + 'px';
    div_inner.style.height = yl - ys + 'px';

    div_middle.style.left = xs_1 + 'px';
    div_middle.style.top = ys_1 + 'px';
    div_middle.style.width = xl_1 - xs_1 + 'px';
    div_middle.style.height = yl_1 - ys_1 + 'px';

    div_outer.style.left = xs_2 + 'px';
    div_outer.style.top = ys_2 + 'px';
    div_outer.style.width = xl_2 - xs_2 + 'px';
    div_outer.style.height = yl_2 - ys_2 + 'px';
}
function mousedown(e) {
    div_inner.hidden = false;
    div_middle.hidden = false;
    div_outer.hidden = false;
    md=true;
    offset(imgo);
    document.getElementById('div_inner').innerHTML='';
    if(e.pageX<=(myleft+imgo.offsetWidth))
    {x1 = e.pageX;
     x2 = e.pageX;
    }
    if(e.pageY<=(mytop+imgo.offsetHeight))
    {y1 = e.pageY;
     y2 = e.pageY;
    }
    reCalc();
};

var mouse_change=false;
function setx1x2y1y2(object)
{var prev_x1=x1;
 var prev_x2=x2;
 var prev_y1=y1;
 var prev_y2=y2;
 x1=x_mm2pixels(validate('-l'))+myleft;
 y1=y_mm2pixels(validate('-t'))+mytop;
 x2=x_mm2pixels(validate('-x'))+x1;
 y2=y_mm2pixels(validate('-y'))+y1;
 if(object.name=='-l')
 {if(x2>(myleft+imgo.offsetWidth))
  {x2=myleft+imgo.offsetWidth;
   apropriate('-x',x_pixels2mm(x2-x1));
 }}
 else if(object.name=='-t')
 {if(y2>(mytop+imgo.offsetHeight))
  {y2=mytop+imgo.offsetHeight;
   apropriate('-y',y_pixels2mm(y2-y1));
 }}
 else if(object.name=='-x')
 {if(x1<myleft)
  {x1=myleft;
   apropriate('-l',x_pixels2mm(x1-myleft));
 }}
 else if(object.name=='-y')
 {if(y1<mytop)
  {y1=mytop;
   apropriate('-t',y_pixels2mm(y1-mytop));
 }}
 else
 {alert('Add '+object.name+' to setx1x2y1y2');
 }
 if(!mouse_change)
 {reCalc();
 }
 if(x1!=x2&&y1!=y2)
 {div_inner.hidden = false;
  div_middle.hidden = false;
  div_outer.hidden = false;
 }
};

function setltxy()
{if(x1!=x2&&y1!=y2)
 {apropriate('-l',x_pixels2mm(xs-myleft));
  apropriate('-t',y_pixels2mm(ys-mytop));
  apropriate('-x',x_pixels2mm(xl-xs));
  apropriate('-y',y_pixels2mm(yl-ys));
}};

function validate(object_id)
{if(document.getElementById(object_id))
 {if(document.getElementById(object_id).disabled)
  {apropriate(object_id,parseFloat(document.getElementById(object_id).getAttribute('data-default')));
  }
  else
  {apropriate(object_id,parseFloat(document.getElementById(object_id).value));
  }
  return parseFloat(document.getElementById(object_id).value);
 }
 return 0;
};

function apropriate(object_id,value)
{var set_value=value;
 var object=document.getElementById(object_id);
 var object_checkbox=document.getElementById(object_id+' checkbox');
 if(object && object_checkbox)
 {
  var max=object.getAttribute('max');
  var min=object.getAttribute('min');
  var step=object.getAttribute('step');
  var data_default=parseFloat(object.getAttribute('data-default'));
  if(set_value<min){set_value=min;}
  if(set_value>max){set_value=max;}
  var inc=Math.floor((set_value-min)/step);
  set_value=min+inc*step;
  object_checkbox.checked=(set_value!=data_default);
  object.disabled=!object_checkbox.checked
  object.value=set_value;
 }
 else
 {alert("Can't find '"+object_id+"'");
 }
};

function mousemove(e) {
    if(md)
    {document.getElementById('div_inner').innerHTML='';
     if(e.pageX<=(myleft+imgo.offsetWidth))
     {x2 = e.pageX;
     }
     if(e.pageY<=(mytop+imgo.offsetHeight))
     {y2 = e.pageY;
     }
     reCalc();
    }
};

var mytop=0;
var myleft=0;
var mydrag=false;

function offset(el)
{var rect = el.getBoundingClientRect(),
 scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
 scrollTop = window.pageYOffset || document.documentElement.scrollTop;
 mytop=Math.ceil(rect.top + scrollTop);
 myleft=Math.ceil(rect.left + scrollLeft);
};

onmouseup=function(e)
{if(mydrag||md)
 {mouse_change=true;
  setltxy();
  mouse_change=false;
 }
 mydrag=false;
 md=false;
 if(x1==x2&&y2==y2)
 {
  div_inner.hidden = true;
  div_middle.hidden = true;
  div_outer.hidden = true;
  x1o.innerHTML='unset';
  y1o.innerHTML='unset';
  x2o.innerHTML='unset';
  y2o.innerHTML='unset';
}};

var x_;
var y_;
function drag(e)
{document.getElementById('div_inner').innerHTML='';
 x_=e.clientX;
 y_=e.clientY;
 mydrag=true;
};

var xs=0;
var xl=0;
var ys=0;
var yl=0;

function move_x(xdiff)
{xs = Math.min(x1,x2); //Smaller X
 xl = Math.max(x1,x2); //Larger X
 document.getElementById('div_inner').innerHTML='';
 if((xs+xdiff)<myleft)
 {return 0;
 }
 else if((xl+xdiff)>(myleft+imgo.offsetWidth))
 {return 0;
 }
 else
 {return xdiff;
}};

function move_y(ydiff)
{ys = Math.min(y1,y2); //Smaller Y
 yl = Math.max(y1,y2); //Larger Y

 if((ys+ydiff)<mytop)
 {return 0;
 }
 else if((yl+ydiff)>(mytop+imgo.offsetHeight))
 {return 0;
 }
 else
 {return ydiff;
}};

function move(e)
{
 if(mydrag)
 {var xdiff=move_x(e.clientX-x_);
  var ydiff=move_y(e.clientY-y_);
  x1+=xdiff;
  x2+=xdiff;
  y1+=ydiff;
  y2+=ydiff;
  x_=e.clientX;
  y_=e.clientY;
  reCalc();
 }
 mousemove(e);
};

//-->
</script>
<style>
#div_inner {
    border: 1px solid #000;
    position: absolute;
}
#div_middle {
    border: 1px solid #fff;
    position: absolute;
}
#div_outer {
    border: 1px solid #000;
    position: absolute;
}
img {
max-width: 100%;
height: auto;
user-drag: none;
user-select: none;
-moz-user-drag: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
-khtml-user-select: none;
-o-user-select: none;
}
</style>
</head>
<body onload="init()" width="100%">
<a href="list_scans.php">List Previous Scans</a>
<table width="100%">
<tr><td id="col" valign="top" width="60%">
<div id="progress">Progress:</div>
<div id="div_strech_tl" hidden></div>
<div id="div_strech_t" hidden></div>
<div id="div_strech_tr" hidden></div>
<div id="div_strech_l" hidden></div>
<div id="div_strech_r" hidden></div>
<div id="div_strech_bl" hidden></div>
<div id="div_strech_b" hidden></div>
<div id="div_strech_br" hidden></div>
<div id="div_outer" onmousedown="mousedown(event)" onmousemove="mousemove(event)" hidden></div>
<div id="div_middle" onmousedown="mousedown(event)" onmousemove="mousemove(event)" hidden></div>
<div id="div_inner" onmousedown="drag(event)" onmousemove="move(event)" hidden></div>
<div id="imgdiv" onmousedown="mousedown(event)" onmousemove="mousemove(event)">
<img width="100%" id="img" src="img.php?timestamp=0&name=preview.jpg" onmousedown="if (event.preventDefault) event.preventDefault()">
</div><br>
<div id="x1"></div>|<div id="y1"></div>|<div id="x2"></div>|<div id="y2"></div>|<div id="w"></div>|<div id="h"></div>
</td><td valign="top">
<form id="scan_options" action="" onSubmit="return getargs(this)" method="post">
<input type="submit" value="Scan"> <input type="button" value="Preview" onclick="preview()"><br>
--batch= <input id="--batch=" name="--batch="><br>
--format <select id="--format" name="--format">
          <option value="jpeg">jpeg</option>
          <option value="pnm">pnm</option>
          <option value="tiff">tiff</option>
          <option value="png">png</option>
         </select><br>
<input type="checkbox" onclick="enable_disable(this,'--batch-count');" checked="checked"> --batch-count <input type="number" min="1" step="1" id="--batch-count" name="--batch-count" value="1"><br>
<div id="scanners">
</div>
<div id="options">
</div>
</form>
</td></tr>
</table>
</body>  
</html>  
