<html>
<head>
<meta name="viewport" content="width=device-width; height=device-height;">
<link rel="stylesheet" href="resource://content-accessible/ImageDocument.css">
<link rel="stylesheet" href="resource://content-accessible/TopLevelImageDocument.css">
<link rel="stylesheet" href="chrome://global/skin/media/TopLevelImageDocument.css">
<title>.jpg</title>
<script>
function init()
{document.getElementById('jpg').src=".jpg?timestamp="+Date.now();
}
</script>
</head>
<body onload="init()">
<img id="jpg" src=".jpg" class="shrinkToFit" height="695" width="695">
</body>
</html>
