<!DOCTYPE html>
<html>  
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script>
function test_url()
{
 alert('test?'+encodeURIComponent('test=test'));
}
</script>
</head>
<body onload="test_url()"> 
<p>Options specific to device</p>  
<div id="content">
</div>
</body>  
</html>  
