<!DOCTYPE html>
<html>  
<head>
<meta name="author" content="root">
<meta name="robots" content="noindex">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="parse_scanners.js"></script>
<script type="text/javascript" src="date_format.js"></script>
<script>
function report_scanners(scanners_select)
{document.getElementById("scanners").innerHTML=scanners_select;
}

function report_options(options)
{document.getElementById("options").innerHTML=options;
}

function init()
{
 document.getElementById("--batch=").value="scan--%F--%T-p%%d";
 document.getElementById("img").src="img.php?timestamp="+Date.now()+"&name=preview.jpg";
 query_scanners_attached(report_scanners,report_options)
}
function getargs(form)
{var options="";
 for(i=0;i<form.length;i++)
 {if(form[i].name && !form[i].disabled)
  {if(form[i].name=='--batch=')
   {
    var ext='.jpg';
    var type=document.getElementById('--format').value;
    if(type=='jpeg')
    {ext='.jpg';
    }
    else
    {ext='.'+type
    }
    options+=" '"+form[i].name+to_date(form[i].value)+ext+"'";
   }
   else if(form[i].name.substr(-1)=='=')
   {
    options+=" '"+form[i].name+form[i].value+"'";
   }
   else
   {
    options+=" '"+form[i].name+"' '"+form[i].value+"'";
 }}}
 alert(options);
 return false;
}
</script>
</head>
<body onload="init()">
<a href="list_scans.php">List Previous Scans</a>
<table>
<tr><td valign="top"><img id="img" src="img.php?timestamp=0&name=preview.jpg"><br><div id="x"></div>|<div id="y"></div>|<div id="x2"></div>|<div id="y2"></div>|<div id="w"></div>|<div id="h"></div>
</td><td valign="top">
<p>Test</p>
<form action="" onSubmit="return getargs(this)" method="post">
<input type="submit" value="Scan"><br>
--batch= <input id="--batch=" name="--batch="><br>
--format <select id="--format" name="--format">
          <option value="jpeg">jpeg</option>
          <option value="pnm">pnm</option>
          <option value="tiff">tiff</option>
          <option value="png">png</option>
         </select><br>
<input type="checkbox" onclick="enable_disable(this,'--batch-count');" checked="checked"> --batch-count <input type="number" min="1" step="1" id="--batch-count" name="--batch-count" value="1"><br>
<div id="scanners">
</div>
<div id="options">
</div>
</form>
</td></tr>
</table>
</body>  
</html>  
