<!DOCTYPE html>
<html>  
<head>
<meta name="author" content="root">
<meta name="robots" content="noindex">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="parse_scanners.js"></script>
<script type="text/javascript" src="date_format.js"></script>
<script>
<!--
function report_scanners(scanners_select)
{document.getElementById("scanners").innerHTML=scanners_select;
}

function report_options(options)
{document.getElementById("options").innerHTML=options;
}

var div_inner;
var div_middle;
var div_outer;
var x1 = 0;
var y1 = 0;
var x2 = 0;
var y2 = 0;
var x1o;
var y1o;
var x2o;
var y2o;
var md=false;
var imgo;

function init()
{
 div_inner = document.getElementById('div_inner');
 div_middle = document.getElementById('div_middle');
 div_outer = document.getElementById('div_outer');
 imgo=document.getElementById("img");
 x1o = document.getElementById('x1');
 y1o = document.getElementById('y1');
 x2o = document.getElementById('x2');
 y2o = document.getElementById('y2');
 document.getElementById("--batch=").value="scan--%F--%T-p%%d";
 imgo.src="img.php?timestamp="+Date.now()+"&name=preview.jpg";
 query_scanners_attached(report_scanners,report_options)
}

function getargs(form)
{var options="";
 for(i=0;i<form.length;i++)
 {if(form[i].name && !form[i].disabled)
  {if(form[i].name=='--batch=')
   {
    var ext='.jpg';
    var type=document.getElementById('--format').value;
    if(type=='jpeg')
    {ext='.jpg';
    }
    else
    {ext='.'+type
    }
    options+=" '"+form[i].name+to_date(form[i].value)+ext+"'";
   }
   else if(form[i].name.substr(-1)=='=')
   {
    var open=" '"+form[i].name;
    if(i>0){if(form[i-1].name==form[i].name){open='';}}
    var close="'";
    if(i<form.length-1){if(form[i+1].name==form[i].name){close=',';}}
    options+=open+form[i].value+close;
   }
   else
   {
    var open=" '"+form[i].name+"' '";
    if(i>0){if(form[i-1].name==form[i].name){open='';}}
    var close="'";
    if(i<form.length-1){if(form[i+1].name==form[i].name){close=',';}}
    options+=open+form[i].value+close;
 }}}
 options+=" '-v' '-p'"
// alert(options);
 full_scan(options,scan_info);
 return false;
}

function preview()
{form=document.getElementById('scan_options');
 var options="";
 for(i=0;i<form.length;i++)
 {if(form[i].name && !form[i].disabled)
  {if(form[i].name=='--batch='){}
   else if(form[i].name=='--batch-count'){}
   else if(form[i].name=='--format'){}
   else if(form[i].name=='-l'){}
   else if(form[i].name=='-t'){}
   else if(form[i].name=='-x'){}
   else if(form[i].name=='-y'){}
   else if(form[i].name.substr(-1)=='=')
   {
    var open=" '"+form[i].name;
    if(i>0){if(form[i-1].name==form[i].name){open='';}}
    var close="'";
    if(i<form.length-1){if(form[i+1].name==form[i].name){close=',';}}
    options+=open+form[i].value+close;
   }
   else
   {
    var open=" '"+form[i].name+"' '";
    if(i>0){if(form[i-1].name==form[i].name){open='';}}
    var close="'";
    if(i<form.length-1){if(form[i+1].name==form[i].name){close=',';}}
    options+=open+form[i].value+close;
 }}}
// options="'-v' '-p' '--batch=preview.jpg' '--batch-count' '1' '--format' 'jpeg' "+options;
 options="'-v' '-p' '--batch=preview.jpg' '--batch-count' '1' '--format' 'jpeg' '-l' '0' '-t' '0' '-x' '"+$('#-x').attr('max')+"' '-y' '"+$('#-y').attr('max')+"'"+options;
 alert(options);
 full_scan(options,scan_info);
 return false;
}

function scan_info(info)
{var response='';
 var image_id='img';
 var progress='Unknown';
 var progress_object=document.getElementById('progress');
 var start=-1;
 var length=-1;
 if(info.search('running="')!=-1)
 {if(info.search('running="true"')!=-1)
  {if((start=info.search('progress="'))!=-1)
   {length=info.indexOf('"',start+10)-(start+10);
    progress=info.substr(start+10,length);
  }}
  else
  {progress="Finnished Scan"
  }
  progress_object.innerHTML="Progress:"+progress;
  if((start=info.search('img="'))!=-1)
  {length=info.indexOf('"',start+5)-(start+5);
   response=info.substr(start+5,length);
   document.getElementById(image_id).src="img.php?timestamp="+Date.now()+"&name="+response;
}}}


function reCalc() { //This will restyle the div
    var x3 = Math.min(x1,x2); //Smaller X
    var x4 = Math.max(x1,x2); //Larger X
    var y3 = Math.min(y1,y2); //Smaller Y
    var y4 = Math.max(y1,y2); //Larger Y


    offset(imgo);


    x1o.innerHTML=(x3-myleft)+' of '+imgo.offsetWidth;
    y1o.innerHTML=(y3-mytop)+' of '+imgo.offsetHeight;
    x2o.innerHTML=(x4-myleft)+' of '+imgo.offsetWidth;
    y2o.innerHTML=(y4-mytop)+' of '+imgo.offsetHeight;


    var x5 = Math.min(x1,x2)-1; //Smaller X
    var x6 = Math.max(x1,x2)+1; //Larger X
    var y5 = Math.min(y1,y2)-1; //Smaller Y
    var y6 = Math.max(y1,y2)+1; //Larger Y

    var x7 = Math.min(x1,x2)-2; //Smaller X
    var x8 = Math.max(x1,x2)+2; //Larger X
    var y7 = Math.min(y1,y2)-2; //Smaller Y
    var y8 = Math.max(y1,y2)+2; //Larger Y

    div_inner.style.left = x3 + 'px';
    div_inner.style.top = y3 + 'px';
    div_inner.style.width = x4 - x3 + 'px';
    div_inner.style.height = y4 - y3 + 'px';

    div_middle.style.left = x5 + 'px';
    div_middle.style.top = y5 + 'px';
    div_middle.style.width = x6 - x5 + 'px';
    div_middle.style.height = y6 - y5 + 'px';

    div_outer.style.left = x7 + 'px';
    div_outer.style.top = y7 + 'px';
    div_outer.style.width = x8 - x7 + 'px';
    div_outer.style.height = y8 - y7 + 'px';
}
function mousedown(e) {
    div_inner.hidden = false;
    div_middle.hidden = false;
    div_outer.hidden = false;
    md=true;
    offset(imgo);
    if(e.pageX<=(myleft+imgo.offsetWidth))
    {x1 = e.pageX;
     x2 = e.pageX;
    }
    if(e.pageY<=(mytop+imgo.offsetHeight))
    {y1 = e.pageY;
     y2 = e.pageY;
    }
    reCalc();
};
function mousemove(e) {
    if(md)
    {
       if(e.pageX<=(myleft+imgo.offsetWidth))
       {x2 = e.pageX;
       }
       if(e.pageY<=(mytop+imgo.offsetHeight))
       {y2 = e.pageY;
       }
       reCalc();
    }
};

var mytop=0;
var myleft=0;
var mydrag=false;

function offset(el) {
    var rect = el.getBoundingClientRect(),
    scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
    scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    mytop=Math.ceil(rect.top + scrollTop);
    myleft=Math.ceil(rect.left + scrollLeft);
}

onmouseup=function(e)
{
 mydrag=false;
 md=false;
 if(x1==x2&&y2==y2)
 {div_inner.hidden = true;
  div_middle.hidden = true;
  div_outer.hidden = true;
  x1o.innerHTML='unset';
  y1o.innerHTML='unset';
  x2o.innerHTML='unset';
  y2o.innerHTML='unset';
}};

var x_;
var y_;
function drag(e)
{
 x_=e.clientX;
 y_=e.clientY;
 mydrag=true;
};

function move_x(xdiff)
{var x3 = Math.min(x1,x2); //Smaller X
 var x4 = Math.max(x1,x2); //Larger X

 if((x3+xdiff)<myleft)
 {return 0;
 }
 else if((x4+xdiff)>(myleft+imgo.offsetWidth))
 {return 0;
 }
 else
 {return xdiff;
}};

function move_y(ydiff)
{
 var y3 = Math.min(y1,y2); //Smaller Y
 var y4 = Math.max(y1,y2); //Larger Y

 if((y3+ydiff)<mytop)
 {return 0;
 }
 else if((y4+ydiff)>(mytop+imgo.offsetHeight))
 {return 0;
 }
 else
 {return ydiff;
}};

function move(e)
{
 if(mydrag)
 {var xdiff=move_x(e.clientX-x_);
  var ydiff=move_y(e.clientY-y_);
  x1+=xdiff;
  x2+=xdiff;
  y1+=ydiff;
  y2+=ydiff;
  x_=e.clientX;
  y_=e.clientY;
  reCalc();
 }
 mousemove(e);
};

//-->
</script>
<style>
#div_inner {
    border: 1px solid #000;
    position: absolute;
}
#div_middle {
    border: 1px solid #fff;
    position: absolute;
}
#div_outer {
    border: 1px solid #000;
    position: absolute;
}
img {
max-width: 100%;
height: auto;
user-drag: none;
user-select: none;
-moz-user-drag: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
-khtml-user-select: none;
-o-user-select: none;
}
</style>
</head>
<body onload="init()" width="100%">
<a href="list_scans.php">List Previous Scans</a>
<table width="100%">
<tr><td id="col" valign="top" width="60%">
<div id="progress">Progress:</div>
<div id="div_strech_ul" hidden></div>
<div id="div_strech_u" hidden></div>
<div id="div_strech_ur" hidden></div>
<div id="div_strech_l" hidden></div>
<div id="div_strech_r" hidden></div>
<div id="div_strech_ll" hidden></div>
<div id="div_strech_l" hidden></div>
<div id="div_strech_lr" hidden></div>
<div id="div_outer" onmousedown="mousedown(event)" onmousemove="mousemove(event)" hidden></div>
<div id="div_middle" onmousedown="mousedown(event)" onmousemove="mousemove(event)" hidden></div>
<div id="div_inner" onmousedown="drag(event)" onmousemove="move(event)" hidden></div>
<div id="imgdiv" onmousedown="mousedown(event)" onmousemove="mousemove(event)">
<img width="100%" id="img" src="img.php?timestamp=0&name=preview.jpg" onmousedown="if (event.preventDefault) event.preventDefault()">
</div><br>
<div id="x1"></div>|<div id="y1"></div>|<div id="x2"></div>|<div id="y2"></div>|<div id="w"></div>|<div id="h"></div>
</td><td valign="top">
<form id="scan_options" action="" onSubmit="return getargs(this)" method="post">
<input type="submit" value="Scan"> <input type="button" value="Preview" onclick="preview()"><br>
--batch= <input id="--batch=" name="--batch="><br>
--format <select id="--format" name="--format">
          <option value="jpeg">jpeg</option>
          <option value="pnm">pnm</option>
          <option value="tiff">tiff</option>
          <option value="png">png</option>
         </select><br>
<input type="checkbox" onclick="enable_disable(this,'--batch-count');" checked="checked"> --batch-count <input type="number" min="1" step="1" id="--batch-count" name="--batch-count" value="1"><br>
<div id="scanners">
</div>
<div id="options">
</div>
</form>
</td></tr>
</table>
</body>  
</html>  
