<!DOCTYPE html>
<html>  
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="date_format.js"></script>
</head>
<body> 
<input onchange="alert(to_date(this.value))">
</body>  
</html>  
