<!DOCTYPE html>
<html>  
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="parse_scanners.js"></script>  
<script>
function myFunction(option_table)
{document.getElementById("content").innerHTML=option_table;
}
</script>
</head>
<body onload="scanner_options('testdir=','test',myFunction)"> 
<p>Options specific to device</p>  
<div id="content">
</div>
</body>  
</html>  
